{
  "_resourceType": "trigger",
  "id": "83539266-1cb2-46b9-9f47-e0d3bfc4e8f3",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 14,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "64f8b89f-883d-4a35-b4a1-e063916add9d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "ae0c8d83-b580-45b9-ab6a-6c02e6af3cd0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}