{
  "_resourceType": "trigger",
  "id": "c99204c1-f726-457f-9653-9361e6252f25",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 4,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "64f8b89f-883d-4a35-b4a1-e063916add9d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "397ef68c-e0b1-4ef7-b4d4-49ec924ba3a1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}