{
  "_resourceType": "trigger",
  "id": "ccb1adb2-835b-4214-8487-67f513b14c27",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 5,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20ff8ac6-5310-4e1e-b494-7b924f95dd4f",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "23cbe68a-5781-4afd-a734-382fe6467fdd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}