{
  "_resourceType": "trigger",
  "id": "71de2550-aa1d-4bb6-9522-52f1a014feed",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 13,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "67468338-7375-4826-82cd-99ec5ab0e87d",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "d6be7752-6812-4b58-8086-b91fbc558d43"
    }
  ],
  "leaveScript": [],
  "_index": 0
}