{
  "_resourceType": "trigger",
  "id": "023ddddd-2892-4ac9-a8b8-d42182a9c029",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 9,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54f68a7b-07a6-49c6-b186-3c4ee6e603f4",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "25c4e153-da63-4d4e-a43f-aa26c1855e56"
    }
  ],
  "leaveScript": [],
  "_index": 0
}