{
  "_resourceType": "trigger",
  "id": "023ddddd-2892-4ac9-a8b8-d42182a9c029",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 9,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d42982b0-7af2-4d17-b855-b15ffac13460",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "25c4e153-da63-4d4e-a43f-aa26c1855e56"
    }
  ],
  "leaveScript": [],
  "_index": 0
}