{
  "_resourceType": "actor",
  "id": "34507dac-1c74-4586-903e-dae9bb16f094",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f65a0170-9e54-4176-aa9e-8dbeb03624fd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welcome Jeffrey,\nall Jeffreys are",
          "welcome here."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1a3be2e2-dbb9-4dc0-99b4-56ec782ca05b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 29,
  "_index": 2
}