{
  "_resourceType": "actor",
  "id": "aefcdbeb-2243-4db7-8c36-ce19a34a007a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f65a0170-9e54-4176-aa9e-8dbeb03624fd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The great Jeffrey\nsays, 'May all",
          "Jeffreys find love\nand happiness in",
          "the Jeffrey Jeff\nof Jeffrey."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e9c597e1-4bac-4af1-bdfb-1ec110dc6963"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 22,
  "_index": 3
}