{
  "_resourceType": "actor",
  "id": "f09880ad-7ca1-4a44-9d38-e6eae239fc11",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ed24fc78-0db3-45f3-bdec-fcc4311f441c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The frog cultists\nin the sewer",
          "kidnapped Jeffrey!\nCan you rescue him"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c5a242b0-8768-4bea-bd07-6a95e6999119"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 0
}