{
  "_resourceType": "actor",
  "id": "faff12d5-37fe-4cf2-bbc5-411959e6f9a9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f65a0170-9e54-4176-aa9e-8dbeb03624fd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hello Jeffrey, are\nyou planning to",
          "rescue our Jeffrey\nin the sewers?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3eaf5e87-e098-4a87-b8d7-47caa9d08b7e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 16,
  "_index": 1
}