{
  "_resourceType": "scene",
  "id": "3bb33417-0397-4ab0-b099-a7e1a79d1850",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "cdb5e676-42d8-42d0-b143-2f20262df162",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00a0+0f28+002+0f6+002+0f8+002+0f4+004+0f2+006+0f2+007+0f2+0089+0f40+0080+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 264,
  "y": 288,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dbde616f-c459-41b8-8fbf-8f08c0a2f0cd"
}