{
  "_resourceType": "trigger",
  "id": "b3eb18c9-33da-4f0c-91b9-cedbec232d84",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 8,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "207ef97a-87b7-4cce-9709-0553dc7eb59a",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0f67e03e-a8d8-4f27-99c3-70b6ea945722"
    }
  ],
  "leaveScript": [],
  "_index": 4
}