{
  "_resourceType": "trigger",
  "id": "25589dcb-9b0c-4574-bfed-85e676a89231",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 6,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bcf0b379-f841-4f1f-935a-74e18ca25f55",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8cfdc251-9dda-4551-bd26-ae4179660335"
    }
  ],
  "leaveScript": [],
  "_index": 2
}