{
  "_resourceType": "trigger",
  "id": "114f304d-068b-4958-bf14-ad3703d61c8a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20ff8ac6-5310-4e1e-b494-7b924f95dd4f",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d9cca8a1-b7f1-403c-9ca0-bb49c75be775"
    }
  ],
  "leaveScript": [],
  "_index": 3
}