{
  "_resourceType": "trigger",
  "id": "300474fd-044f-48f4-b2b0-a9efd60be02a",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 9,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3bb33417-0397-4ab0-b099-a7e1a79d1850",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d2e3fa7e-7aab-46e1-8e17-33bc07b9df24"
    }
  ],
  "leaveScript": [],
  "_index": 0
}