{
  "_resourceType": "actor",
  "id": "50352b31-1dc8-49b0-841b-86a33d22eb7b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cb06a825-affc-4d35-9007-1479fc545c1e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The Rats and the\nScurrious,",
          "a novelization\nof the hit film."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bc010bc1-2be7-4769-92f1-58bf387a4fb5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 4
}