{
  "_resourceType": "actor",
  "id": "9c500bdf-b14a-46de-b0db-b31ce403ae17",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cb06a825-affc-4d35-9007-1479fc545c1e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "These rats aren't\nwearing clothes!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "262aa165-ebff-4a33-809b-7e79b2255af9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 3
}