{
  "_resourceType": "actor",
  "id": "e729c4d9-5844-48d0-8ed5-b6d4e2e77e64",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cb06a825-affc-4d35-9007-1479fc545c1e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The Ratmaids Tail,\nby Margaret\nRatwood"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d6f8201c-b91b-4056-ad36-a863d90af035"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 6,
  "_index": 2
}