{
  "_resourceType": "actor",
  "id": "cbea9133-2986-418e-a05e-48773393ce43",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10b877aa-1b21-4fbf-a756-292dac0c8faf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Zoe loves Mona so\nvery much, she",
          "must love her \na lot!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "56a6bcc9-572d-4215-b7fd-91efe9ec00dc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 1
}