{
  "_resourceType": "trigger",
  "id": "27825f79-1e21-40bf-8feb-4907ac83c51d",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 15,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "69defe25-0fa3-424a-9810-dd6d0a557333",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "9680f0d1-5794-467a-b54b-69ba3b55165e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}