{
  "_resourceType": "trigger",
  "id": "d0900db0-1c9d-4d8e-b589-353e781be52d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 24,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9458fb1b-11e2-4ec7-bb05-61dccd2b9c48",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "ce7e9ab6-dcf8-4263-bf72-a67708b060b2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}