{
  "_resourceType": "trigger",
  "id": "0ac3563e-4bd0-4e87-859c-f8c0b80c8883",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 15,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9458fb1b-11e2-4ec7-bb05-61dccd2b9c48",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "086f3d68-c83f-4d9a-a9f5-ba0daf8fa915"
    }
  ],
  "leaveScript": [],
  "_index": 0
}