{
  "_resourceType": "trigger",
  "id": "f9c22c50-668f-4c78-bd98-15480aaeeb17",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 31,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "620c65c2-b4e3-4bd0-bed8-da084819de71",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "cfd7f2a4-4a60-420e-b864-611b3c006c54"
    }
  ],
  "leaveScript": [],
  "_index": 3
}