{
  "_resourceType": "trigger",
  "id": "222d5874-618c-40ce-8008-db79124f4310",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 24,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "69defe25-0fa3-424a-9810-dd6d0a557333",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5da74741-c176-4e69-9794-aae4d52c3497"
    }
  ],
  "leaveScript": [],
  "_index": 4
}