{
  "_resourceType": "sprite",
  "id": "dbde616f-c459-41b8-8fbf-8f08c0a2f0cd",
  "name": "Ferg sprite WIP-Sheet",
  "symbol": "sprite_ferg_sprite_wip_shee",
  "numFrames": 9,
  "filename": "Ferg sprite WIP-Sheet.png",
  "checksum": "5a70548d4e5f25cb6c10a08d8a4df318cec69877",
  "width": 144,
  "height": 16,
  "states": [
    {
      "id": "7b21e079-d78a-4c7f-9bac-a5aae11d8082",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "de98215e-3e29-409e-ad80-7bffec682aff",
          "frames": [
            {
              "id": "05213f85-61d0-439f-a526-406795e41f3d",
              "tiles": [
                {
                  "id": "ad85349a-ef65-4e16-8c95-5c55e1768a1b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d63fa7cd-b849-4fd5-8550-923260a81cc2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c9f8daed-1cad-4d76-88d5-b38ba47ed5b2",
          "frames": [
            {
              "id": "f03fd9d9-9c28-4db0-a91b-3374f3c5be23",
              "tiles": [
                {
                  "id": "63b263c2-b6fd-456e-b33b-4f44a3e44a65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2030c71b-40d7-4d5b-be44-f8f4cdb3b695",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9e798e2e-f83b-4cb4-ae3d-520c9f02ac02",
          "frames": [
            {
              "id": "edac0444-e0c3-4cb8-adba-c016a29520ec",
              "tiles": [
                {
                  "id": "48d9d24a-8687-49c2-ae61-ed1a0f043b50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c380702-6a17-4c34-b878-971e289b041e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b17fb36-8b4e-4839-a8d1-51d16f209df9",
          "frames": [
            {
              "id": "2fc152f2-d2d5-474e-ae7c-877cc865c7fb",
              "tiles": [
                {
                  "id": "546c8769-4e68-4074-bde5-7187dc50d40e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9c96209-d841-4254-9a21-486cdaf01d72",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a4e032b-3399-4027-b0f9-938b7e35e35f",
          "frames": [
            {
              "id": "1808ebf1-e116-4cb9-8af9-05dc3c17bde6",
              "tiles": [
                {
                  "id": "d063d2ca-6cdc-4894-826e-ac581ccd64aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "350997a5-a9f5-432d-bd07-ab894ffcd6ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "077c17f2-846b-46c0-bcc7-444780fd0447",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27ef1427-7050-4fad-be9d-2a777b708a5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2cd94178-33e1-4887-b02c-1db42e6d2308",
              "tiles": [
                {
                  "id": "d7bd68e4-3efa-4076-aead-9e7c9e2a6f70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efa012af-d1b7-48cd-b156-894cafaa3012",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "22b7159d-88c8-48b2-aff2-fa3e79c5a466",
              "tiles": [
                {
                  "id": "9e4c5230-b79e-4d34-b110-8d8fa1028bb9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b520ecbb-1338-413c-b604-9e86dcb66ce9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9a232a8-6ae8-419b-8837-727ab529979a",
              "tiles": [
                {
                  "id": "7c92282b-1240-4438-8444-4a03ffa6b733",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edfe7be1-f03b-4095-bafb-d5a4f2c27c2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "97a8c481-2746-4c00-8da2-ade1635a2ae0",
          "frames": [
            {
              "id": "015d93d2-18c2-4cb9-8478-3ef66a9a3c92",
              "tiles": []
            }
          ]
        },
        {
          "id": "60a95963-bc91-4217-b2f7-29b49c12563b",
          "frames": [
            {
              "id": "76b369a8-03c0-4b47-ad43-71deb26036b9",
              "tiles": [
                {
                  "id": "2fec2d53-314b-4c21-8e53-5644c63fee20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ffd13a6-671b-4dad-ae55-f27cb8465728",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "38173668-26e6-4d31-9d04-7aaa492d8e8c",
              "tiles": [
                {
                  "id": "70dce590-b4aa-4e7d-9949-9cee1a9a2b23",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f70fbcb-1e2c-48be-9b77-cbb6d08972d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "68ca939e-0276-4125-ba1b-fad02520c12c",
          "frames": [
            {
              "id": "0ae38e2a-26f7-4b57-8a4b-daa978117666",
              "tiles": [
                {
                  "id": "c8e034de-b5fb-425f-8aa7-ce23640cb846",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06a895c5-7c11-41d6-9848-9190a78bc8ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d71774c6-951b-4f7b-baf8-acf1026fdf68",
              "tiles": [
                {
                  "id": "8d67153d-6e04-47a1-bb3f-e271ef1d7ede",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "200a8634-e652-4788-b3d2-2d7fbda98481",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}