{
  "_resourceType": "sprite",
  "id": "10b877aa-1b21-4fbf-a756-292dac0c8faf",
  "name": "Rat1",
  "symbol": "sprite_rat1",
  "numFrames": 1,
  "filename": "Rat1.png",
  "checksum": "347a75a57468269746a9b0b2827eaa15deacd488",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2ef7ded6-9df7-4688-8575-cf35240db409",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0bf1bf29-a5dd-41d8-a5b5-95a0b3f19cc2",
          "frames": [
            {
              "id": "e99d2f6f-85f9-4e45-a053-8d9f6152c546",
              "tiles": [
                {
                  "id": "a607150c-da65-4778-a322-d0a8701e3afe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0fb25da9-c8f2-4a68-b05f-275cd503ba3c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "df683b9f-4e09-440d-a77b-6ab8d941d695",
          "frames": [
            {
              "id": "795be238-cf3f-4baf-a7c8-f92a0563fffa",
              "tiles": []
            }
          ]
        },
        {
          "id": "94ac06ac-18ed-4c51-b702-dd8bfd2d4e23",
          "frames": [
            {
              "id": "cd348ba8-69ea-4a58-8752-49a375155d72",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfc8acbc-15b2-4f99-8b91-1bf429890d71",
          "frames": [
            {
              "id": "d9ba0c4b-a027-444c-93e9-8fcf72d2fa5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdee4e6b-c6f1-4491-bda8-ccf2149e1de7",
          "frames": [
            {
              "id": "eb43415b-a9f4-4e13-b90b-d92826b0bc68",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c086430-9463-4c88-88f6-aecf87da1e19",
          "frames": [
            {
              "id": "c808b6c0-5bc2-4696-9d23-457b58b42bd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "66e37079-9f45-4d82-9ca5-4c84a0d98950",
          "frames": [
            {
              "id": "a8721d64-5786-472a-82bd-5bdccab1924c",
              "tiles": []
            }
          ]
        },
        {
          "id": "46bd475b-4711-493d-af62-5d4a6928061b",
          "frames": [
            {
              "id": "50f22762-695f-4acc-b46c-ae700c4920a9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}