{
  "_resourceType": "scene",
  "id": "207ef97a-87b7-4cce-9709-0553dc7eb59a",
  "_index": 5,
  "name": "Scene 6",
  "backgroundId": "7bba0c04-4e0e-49a4-ad7c-c0b7491e59e9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0036+0f4+0010+0f!002+0f!0010+0f!002+0f!00a+0f7+002+0f!00a+0f3+002+0f2+002+0f!008+0f3+004+0f2+002+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0fc+007a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 912,
  "y": 272,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dbde616f-c459-41b8-8fbf-8f08c0a2f0cd"
}