{
  "_resourceType": "trigger",
  "id": "69e23576-d923-40dc-b5f9-fb7ad23bd292",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 4,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2656964b-c666-46b8-bbee-82630843804d",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "a8be6aca-3bbd-41aa-9588-3187bc592814"
    }
  ],
  "leaveScript": [],
  "_index": 0
}