{
  "_resourceType": "trigger",
  "id": "ea2cb265-310d-41e8-9cdd-dfc160c472a5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 5,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "620c65c2-b4e3-4bd0-bed8-da084819de71",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "2cff6aad-ca38-4e1b-916c-83062951a687"
    }
  ],
  "leaveScript": [],
  "_index": 1
}