{
  "_resourceType": "actor",
  "id": "9d47baa8-43c9-41d7-90b1-e3a71885b4df",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f65a0170-9e54-4176-aa9e-8dbeb03624fd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "When a Jeffrey\ndies, they join",
          "the great sky\nJeffrey."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "867f5d9c-d72f-4600-8458-669f1b959877"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 5,
  "_index": 4
}