{
  "_resourceType": "actor",
  "id": "aca00ace-9e12-4f6c-89f8-fe9706fab53a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "de3c4a58-6d6d-4f1a-b949-6cac803361b1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "1776, the United\nJeffreys of",
          "Jeffrey is founded\nby the founding",
          "Jeffreys."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "80015572-12d1-4f19-be3e-ededb66ad7b7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 13,
  "_index": 2
}