{
  "_resourceType": "trigger",
  "id": "ca6eff9b-6184-4e6c-9027-464dddb60257",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 3,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "620c65c2-b4e3-4bd0-bed8-da084819de71",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "3e2cc167-f36a-47e0-ad5e-751116a408d0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}