{
  "_resourceType": "trigger",
  "id": "b229699d-4927-477a-8abb-5ac425c829ff",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 5,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "67468338-7375-4826-82cd-99ec5ab0e87d",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f10132e3-3281-4759-8d87-d577a67d59cf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}