{
  "_resourceType": "trigger",
  "id": "987fb27c-d85f-44a1-90cf-58c734c46c1e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 9,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54f68a7b-07a6-49c6-b186-3c4ee6e603f4",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7805a835-113c-444a-9fdd-4f15fc81992c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}