{
  "_resourceType": "trigger",
  "id": "8fbe3df6-d51d-463a-b340-a3a1dee36831",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 10,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "207ef97a-87b7-4cce-9709-0553dc7eb59a",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d1bbdf4f-1e14-4d2a-a7e3-49ef0018e630"
    }
  ],
  "leaveScript": [],
  "_index": 0
}