{
  "_resourceType": "actor",
  "id": "c67c04da-bf2f-4c90-a6e1-ca32dc81d668",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "de3c4a58-6d6d-4f1a-b949-6cac803361b1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jeffrey and her\ngirl Jeffrey had",
          "Many great\nadventures.",
          "They fell madly\nin love."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "beffb8f5-05c1-4e60-8917-ef555f04ff06"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 8,
  "_index": 1
}