{
  "_resourceType": "actor",
  "id": "5fefcc37-e689-4ebf-ac42-10e2c62aeb6d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "de3c4a58-6d6d-4f1a-b949-6cac803361b1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It has been one\nyear since",
          "the gayest Jeffrey\nmet the 2nd gayest",
          "Jeffrey."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "330a0c77-d13d-4308-a9da-0de7d1a9fb38"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 13,
  "_index": 3
}