{
  "_resourceType": "actor",
  "id": "ffa91446-e181-4d4c-9982-a0eaa4ec50da",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f65a0170-9e54-4176-aa9e-8dbeb03624fd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I am a 3rd level\nJeffrey, soon I",
          "will share one\nsoul with all",
          "the Jeffreys."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8e674590-f23e-4019-aa48-6c43c8ba6a2f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 7,
  "_index": 2
}