{
  "_resourceType": "trigger",
  "id": "22d987a8-0798-4f95-ae39-050f41c2044d",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 9,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3bb33417-0397-4ab0-b099-a7e1a79d1850",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "bc0f0050-8eae-4b95-aafb-97a03a2e5e55"
    }
  ],
  "leaveScript": [],
  "_index": 0
}