{
  "_resourceType": "actor",
  "id": "78b71dfa-aa0d-48d5-9bbe-9e0759b76fab",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "685fbc0b-12c6-4e1c-8a98-ea4f07ff38d0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A note from Zoe...",
          "Heya Lil Ferg! I\nhope you like your\nnew place! There's",
          "lots of cool stuff\nfor you to find,\nso go exploring!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "77afc7fe-6bff-4a3c-91d7-39d307c40c1e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 3
}