{
  "_resourceType": "actor",
  "id": "297a3bee-c700-4f2d-8541-7a5b5bcbdb28",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1729172f-1b67-4817-9bdf-6c4a153025e7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There's a show on\nabout rats. They",
          "seem awfully cute\nand smart."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "78cfc5aa-fbd2-4a35-b751-caf58c24012e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 4,
  "_index": 0
}