{
  "_resourceType": "scene",
  "id": "67468338-7375-4826-82cd-99ec5ab0e87d",
  "_index": 7,
  "name": "Scene 8",
  "backgroundId": "6e80347c-2ce7-41ae-8491-2d8ae688d279",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "006e+0f4+00e+0ff+002+0ff+0060+0f20+00120+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 464,
  "y": 608,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dbde616f-c459-41b8-8fbf-8f08c0a2f0cd"
}