{
  "_resourceType": "trigger",
  "id": "c373778b-9cc6-499c-a212-6a7225da6681",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "64f8b89f-883d-4a35-b4a1-e063916add9d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "98baef50-9293-4345-9038-b9a5a40fcbd4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}