{
  "_resourceType": "trigger",
  "id": "a23350c1-40f5-4eac-9bf3-b954b7462b64",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 4,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "64f8b89f-883d-4a35-b4a1-e063916add9d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a9dcf468-1a2d-425f-91f6-636d0f3200ae"
    }
  ],
  "leaveScript": [],
  "_index": 0
}